@import url(../styles/header.css);
@import url(../styles/footer.css);

:root {
  --container-width: 1600px;
  --basic-space: 1rem;
  --text-size: 16px;
  --text-color: #b3b3ba;
  --basic-color: var(
    --gradient-red-text,
    linear-gradient(90deg, #f0145a 0.84%, #ef8080 99.96%)
  );
  --bg-color: #f5f5fa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Montserrat", sans-serif;
  color: var(--text-color);
  font-size: var(--text-size);
  font-weight: 400;
  line-height: 30px;
}

.container {
  width: 100%;
  max-width: calc(var(--container-width) + var(--basic-space) * 2);
  padding-left: var(--basic-space);
  padding-right: var(--basic-space);
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.dots {
  display: inline-block;
  height: 6px;
  width: 6px;
  background-color: #b3b3ba;
  border-radius: 50%;
  margin: 10px;
}

.selected {
  color: var(--Accent, #f0145a) !important;
  text-decoration: underline;
}

.localization {
  background: var(--Accent, #f0145a);
  color: #fff;
  padding: 5px 7px;
  border-radius: 8px;
  cursor: pointer;
}

/* ---------------------------------------------------------------- */
.sections {
  display: flex;
  justify-content: center;
  padding: 60px 150px;
  gap: 60px;
}

.address-new,
.tel,
.link {
  color: var(--main-regular, #323264);
  font-size: 21px;
  line-height: 30px;
}

.link {
  color: var(--active-regular, #24a3ff);
}

.line {
  background-color: #e6e6f0;
  height: 4px;
  width: 100%;
  border: none;
  margin: 30px 0px;
}

svg:hover path {
  fill: var(--Accent, #f0145a) !important;
}

.hover {
  color: var(--active-regular, #24a3ff);
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: inline-block;
  text-decoration: none;
}

.hover:hover {
  color: var(--Accent, #f0145a);
}

.lose {
  font-weight: 400;
}

.next {
  display: block;
}

/* ---------------------------------------------------- */

.support {
  background-color: #f5f5fa;
  display: block;
  padding: 30px;
  width: 100%;
  max-width: 650px;
}

.address-wrap {
  width: 100%;
  max-width: 650px;
}

.heading {
  background: var(
    --gradient-red-text,
    linear-gradient(90deg, #f0145a 0.84%, #ef8080 99.96%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 30px;
}

#name,
#E-mail,
#phone {
  border-radius: 8px;
  border: 1px solid var(--basic-white, #fff);
  display: block;
  padding: 15px;
  width: 100%;
  margin-bottom: 10px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

#message {
  display: block;
  border-radius: 8px;
  border: 1px solid var(--basic-white, #fff);
  height: 130px;
  padding: 15px;
  width: 100%;
  margin-bottom: 30px;
}
::-webkit-input-placeholder {
  text-align: start;
}

::placeholder {
  color: var(--grey-text, #b3b3ba);
  line-height: 26px;
}

#message::placeholder {
  position: absolute;
  top: 15px;
  left: 15px;
  text-align: left;
}

#name,
#E-mail,
#phone,
#message:focus {
  outline-color: var(--active-regular, #24a3ff);
}

.button {
  display: block;
  padding: 18px 30px;
  border-radius: 12px;
  border: 1px solid #24a3ff;
  background: var(--active-regular, #24a3ff);
  box-shadow: 0px 0px 20px 0px rgba(36, 163, 255, 0.5);
  color: #fff;
  width: 100%;
  margin-top: 30px;
}

.button:hover {
  background: var(--active-hover, #0085ff);
  box-shadow: 0px 0px 20px 0px rgba(36, 163, 255, 0.5);
}

.answer {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

/* -------------------------------------- */

@media (max-width: 1024px) {
  .sections {
    padding: 60px;
  }
  .support,
  .address-wrap {
    max-width: 442px;
  }
}

@media (max-width: 992px) {
  .card-wrap {
    grid-template-columns: repeat(2, 1fr);
  }

  .first-section {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    justify-items: start;
  }

  .upper-menu {
    grid-row: 1;
  }
  .logo-wrap {
    grid-row: 2;
  }
  .lower-menu {
    grid-column: 1;
    grid-row: 3;
    margin-top: 30px;
  }

  .footer-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .first-footer {
    order: 1;
    text-align: center;
    max-width: 398px;
  }
  .second-footer {
    order: 2;
    text-align: center;
  }
  .origin {
    order: 3;
    text-align: center;
  }

  .copy {
    position: inherit;
    margin-top: 30px;
  }

  .sections {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 400px) {
  .header .upper-menu {
    background-color: #f5f5fa;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 40px;
    margin-left: -20px;
    margin-right: -20px;
  }

  .tel-nav {
    margin-left: 142px;
  }

  .navigation {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .logotipe {
    display: flex;
    padding: 15px 0px 10px 0px;
    align-items: flex-start;
    width: 142px;
  }

  .lower-menu {
    display: none;
  }

  .logo-wrap {
    display: flex;
    gap: 150px;
  }

  .burger {
    width: 30px;
    height: 30px;
    position: relative;
    margin-left: auto;
    display: inherit;
  }

  .burger span {
    display: block;
    width: 30px;
    height: 3px;
    border: 2px;
    background-color: #323264;
    position: absolute;
  }

  .burger span:first-child {
    top: 15px;
  }
  .burger span:nth-child(2) {
    top: 25px;
  }
  .burger span:last-child {
    top: 35px;
  }
  .top {
    display: none;
  }

  .title {
    max-width: 375px;
    padding-top: 30px;
    margin-bottom: 30px;
  }

  .social-header {
    display: none;
  }

  .dots,
  .dots-footer {
    display: none;
  }

  .second-footer,
  .first-footer {
    display: flex;
    flex-direction: column;
  }

  .sections {
    padding: 25px;
    margin-top: -40px;
  }
}

@media (max-width: 395px) {
  .header .upper-menu {
    background-color: #f5f5fa;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 30px;
    margin-left: -20px;
    margin-right: -20px;
  }
}

@media (max-width: 380px) {
  .header .upper-menu {
    background-color: #f5f5fa;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 15px;
    margin-left: -20px;
    margin-right: -20px;
  }
}
