@import url(../styles/header.css);
@import url(../styles/footer.css);
:root {
  --container-width: 1600px;
  --basic-space: 1rem;
  --text-size: 16px;
  --text-color: #b3b3ba;
  --basic-color: var(
    --gradient-red-text,
    linear-gradient(90deg, #f0145a 0.84%, #ef8080 99.96%)
  );
  --bg-color: #f5f5fa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Montserrat", sans-serif;
  color: var(--text-color);
  font-size: var(--text-size);
  font-weight: 400;
  line-height: 30px;
}

.container {
  width: 100%;
  max-width: calc(var(--container-width) + var(--basic-space) * 2);
  padding-left: var(--basic-space);
  padding-right: var(--basic-space);
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.dots,
.dots-footer {
  display: inline-block;
  height: 6px;
  width: 6px;
  background-color: #b3b3ba;
  border-radius: 50%;
  margin: 10px;
}

.localization {
  background: var(--Accent, #f0145a);
  color: #fff;
  padding: 5px 7px;
  border-radius: 8px;
  cursor: pointer;
}

.selected {
  color: var(--Accent, #f0145a) !important;
  text-decoration: underline;
}

.gradient {
  background: linear-gradient(
    229deg,
    #323264 11.93%,
    #323264 57.17%,
    #643e72 87.46%
  );
  border-radius: 0px 0px 12px 12px;
}

.dark-gb {
  background-color: #fff;
}

/* ------------------------------------------------------ */
.main-section {
  text-align: center;
  padding: 60px;
}

.case {
  border-radius: 24px;
}

.title {
  padding: 28px 0px;
}

.between {
  height: 28px;
}

.center,
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.click-me {
  display: block;
  width: 100%;
  max-width: 208px;
  height: 56px;
  border-radius: 12px;
  color: #ffffff;
  background: var(--active-regular, #24a3ff);
  box-shadow: 0px 0px 20px 0px rgba(36, 163, 255, 0.5);
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  cursor: pointer;
  padding: 18px 30px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}

#click {
  display: none;
}

#name,
#E-mail,
#phone {
  border-radius: 8px;
  border: 1px solid var(--basic-white, #fff);
  display: block;
  padding: 15px;
  width: 100%;
  margin-bottom: 10px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

#message {
  display: block;
  border-radius: 8px;
  border: 1px solid var(--basic-white, #fff);
  height: 130px;
  padding: 15px;
  width: 100%;
  margin-bottom: 30px;
}
::-webkit-input-placeholder {
  text-align: start;
}

::placeholder {
  color: var(--grey-text, #b3b3ba);
  line-height: 26px;
}

#message::placeholder {
  position: absolute;
  top: 15px;
  left: 15px;
  text-align: left;
}

#name,
#E-mail,
#phone,
#message:focus {
  outline-color: var(--active-regular, #24a3ff);
}

.button:hover {
  background: var(--active-hover, #0085ff);
  box-shadow: 0px 0px 20px 0px rgba(36, 163, 255, 0.5);
}
/* #click + .overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #323264;
  z-index: 1;
  opacity: 0.7;
} */

#click:checked ~ .overlay {
  display: block;
  z-index: 1;
}

.overlay > .content {
  visibility: visible;
}

.overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #323264;
}

.content {
  visibility: hidden;
  width: 100%;
  max-width: 650px;
  background: var(--grey-bg, #f5f5fa);
  padding: 30px;
  box-sizing: border-box;
  box-shadow: 0px 15px 80px 0px rgba(40, 40, 86, 0.5);
  border-radius: 12px;
  z-index: 2;
}

.text {
  font-size: 38px;
  font-weight: 700;
  padding-bottom: 30px;
  background: var(
    --gradient-red-text,
    linear-gradient(90deg, #f0145a 0.84%, #ef8080 99.96%)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
}

.answer {
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 15px;
  text-align: left;
}

.button {
  display: block;
  padding: 18px 30px;
  border-radius: 12px;
  border: 1px solid #24a3ff;
  background: var(--active-regular, #24a3ff);
  box-shadow: 0px 0px 20px 0px rgba(36, 163, 255, 0.5);
  color: #fff;
  width: 100%;
  margin-top: 30px;
}

.m-t {
  margin-top: 0px;
}
/* ------------------------------------------------ */
.table-heading {
  color: var(--basic-white, #fff);
  font-size: 22px;
  font-weight: 700;
  padding-bottom: 30px;
}

::marker {
  color: #f0145a;
}

.second-section {
  padding: 30px 60px 60px;
}

.etc {
  font-size: 18px;
  line-height: 26px;
}

.info {
  -webkit-columns: 2;
  column-gap: 60px;
}

.page-one {
  width: 96%;
  height: 10px;
  border-radius: 0px 0px 12px 12px;
  background: #cacadb;
  margin-left: auto;
  margin-right: auto;
}

.page-two {
  width: 93%;
  height: 10px;
  border-radius: 0px 0px 12px 12px;
  background: #e7e7f2;
  margin-left: auto;
  margin-right: auto;
}

#temp {
  position: absolute;
  color: #ec6f5d;
  right: 30px;
  top: 20px;
  font-size: 32px;
  padding: 3px;
  border-radius: 50%;
  cursor: pointer;
}

/* ------------------------------------------------ */

.footer {
  margin-top: 60px;
}

.footer-title,
.title {
  font-size: 38px;
  font-weight: 700;
  background: var(
    --gradient-red-text,
    linear-gradient(90deg, #f0145a 0.84%, #ef8080 99.96%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.publ-card {
  background-color: #ffff;
  width: 100%;
  max-width: 513px;
}

.publ {
  display: flex;
  gap: 30px;
  padding: 30px 0px;
}

.publ-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.pupl-wrap {
  padding: 30px;
}

.publ-name {
  color: var(--active-regular, #24a3ff);
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
}

.date {
  color: var(--grey-text, #b3b3ba);
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 15px;
}

.sprt {
  background: #e6e6f0;
  height: 4px !important;
  margin: 15px 0px;
  border: none;
}

.publ-txt {
  font-size: 14px;
  line-height: 22px;
  margin: 0;
}

.sprtr {
  background: #e6e6f0;
  height: 2px !important;
  border: none;
  margin: 0px 60px 30px;
}

.team {
  color: var(--active-regular, #24a3ff);
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 14px;
  text-decoration: none;
}

.team:hover {
  color: var(--Accent, #f0145a);
}

/* ---------------------------------------------- */

@media (min-width: 1800px) {
  .container {
    max-width: 1650px !important;
  }

  .partners-logo {
    max-width: 1720px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 12px;
  }

  .service {
    width: 100%;
    max-width: 493px;
  }
}

@media (max-width: 1024px) {
  .third-section {
    padding: 60px;
  }
  .support,
  .address-wrap {
    max-width: 442px;
  }

  .partners-logo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1700px;
    border-radius: 0px 12px;
  }

  .menu {
    margin-top: 60px;
  }

  .third-section {
    padding: 0px 60px;
  }

  .second-section .tab-content {
    border-top: 4px solid rgb(255, 255, 255, 0.4) !important;
    width: 100%;
    margin: 60px 0px;
    border-left: none;
  }
}

@media (max-width: 992px) {
  .first-section {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    justify-items: start;
    padding: 0px;
  }

  .upper-menu {
    grid-row: 1;
  }
  .logo-wrap {
    grid-row: 2;
  }
  .lower-menu {
    grid-column: 1;
    grid-row: 3;
    margin-top: 30px;
  }

  .footer-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .first-footer {
    order: 1;
    text-align: center;
    max-width: 398px;
  }
  .second-footer {
    order: 2;
    text-align: center;
  }
  .origin {
    order: 3;
    text-align: center;
  }

  .copy {
    position: inherit;
    margin-top: 30px;
  }

  .menu {
    display: flex;
    flex-direction: column;
  }

  .publ {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .first,
  .second {
    flex: 0 0 45%;
  }

  .third {
    flex: 0 0 100%;
    max-width: 95%;
  }

  .main-section {
    padding: 0px 60px 60px;
  }

  .second-section {
    padding: 0px 60px 60px;
  }

  .overlay {
    top: -200px;
  }
}

@media (max-width: 500px) {
  .header .upper-menu {
    background-color: rgba(245, 245, 250, 0.2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 40px;
    margin-left: -17px;
    margin-right: -20px;
  }

  .first-section {
    padding: 0px;
  }

  .tel-nav {
    margin-left: 142px;
  }

  .navigation {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .logotipe {
    display: flex;
    padding: 15px 0px 10px 0px;
    align-items: flex-start;
    width: 142px;
  }

  .lower-menu {
    display: none;
  }

  .logo-wrap {
    display: flex;
    gap: 150px;
  }

  .burger {
    width: 30px;
    height: 30px;
    position: relative;
    margin-left: 35px;
    display: inherit;
  }

  .burger span {
    display: block;
    width: 30px;
    height: 3px;
    border: 2px;
    background-color: #fff;
    position: absolute;
  }

  .burger span:first-child {
    top: 15px;
  }
  .burger span:nth-child(2) {
    top: 25px;
  }
  .burger span:last-child {
    top: 35px;
  }
  .top {
    display: none;
  }

  .title {
    max-width: 375px;
    padding-top: 30px;
    margin-bottom: 30px;
  }

  .social-header {
    display: none;
  }

  .dots,
  .dots-footer {
    display: none;
  }

  .second-footer,
  .first-footer {
    display: flex;
    flex-direction: column;
  }

  .publ {
    display: flex;
    flex-direction: column;
  }

  .third {
    max-width: 100%;
  }

  .carousel {
    padding: 30px;
  }

  .main-section {
    padding: 0px 30px 30px;
  }

  .second-section {
    padding: 0px 30px 60px;
  }

  .info {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .content {
    width: 375px;
  }

  .overlay {
    top: -400px;
  }
  #temp {
    right: 30px;
    top: 22px;
  }
    .text {
      font-size: 30px;
      max-width: 273px;
    }
  }

  @media (max-width: 395px) {
    .header .upper-menu {
      background-color: rgba(245, 245, 250, 0.2);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 10px 30px;
      margin-left: -20px;
      margin-right: -20px;
    }

    .first-section {
      padding: 0px;
    }

    .tel-nav {
      margin-left: 142px;
    }

    .navigation {
      padding-top: 0px;
      padding-bottom: 0px;
    }

    .logotipe {
      display: flex;
      padding: 15px 0px 10px 0px;
      align-items: flex-start;
      width: 142px;
    }

    .lower-menu {
      display: none;
    }

    .logo-wrap {
      display: flex;
      gap: 170px;
    }

    .burger {
      width: 30px;
      height: 30px;
      position: relative;
      margin-left: auto;
      display: inherit;
    }

    .burger span {
      display: block;
      width: 30px;
      height: 3px;
      border: 2px;
      background-color: #323264;
      position: absolute;
    }

    .burger span:first-child {
      top: 15px;
    }
    .burger span:nth-child(2) {
      top: 25px;
    }
    .burger span:last-child {
      top: 35px;
    }
    .top {
      display: none;
    }

    .title {
      max-width: 375px;
      padding-top: 30px;
      margin-bottom: 30px;
    }

    .social-header {
      display: none;
    }

    .dots,
    .dots-footer {
      display: none;
    }

    .second-footer,
    .first-footer {
      display: flex;
      flex-direction: column;
    }

    .partners-logo {
      display: grid;
      grid-template-columns: 100%;
      border-radius: 0px 12px;
    }
  }

  @media (max-width: 380px) {
    .header .upper-menu {
      background-color: rgba(245, 245, 250, 0.2);
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 10px 23px;
      margin-left: -20px;
      margin-right: -20px;
    }
    .first-section {
      padding: 0px;
    }

    .tel-nav {
      margin-left: 142px;
    }

    .navigation {
      padding-top: 0px;
      padding-bottom: 0px;
    }

    .logotipe {
      display: flex;
      padding: 15px 0px 10px 0px;
      align-items: flex-start;
      width: 142px;
    }

    .lower-menu {
      display: none;
    }

    .logo-wrap {
      display: flex;
      gap: 150px;
    }

    .burger {
      width: 30px;
      height: 30px;
      position: relative;
      margin-left: auto;
      display: inherit;
    }

    .burger span {
      display: block;
      width: 30px;
      height: 3px;
      border: 2px;
      background-color: #fff;
      position: absolute;
    }

    .burger span:first-child {
      top: 15px;
    }
    .burger span:nth-child(2) {
      top: 25px;
    }
    .burger span:last-child {
      top: 35px;
    }
    .top {
      display: none;
    }

    .title {
      max-width: 375px;
      padding-top: 30px;
      margin-bottom: 30px;
    }

    .social-header {
      display: none;
    }

    .dots,
    .dots-footer {
      display: none;
    }

    .second-footer,
    .first-footer {
      display: flex;
      flex-direction: column;
    }
  }

  @media (max-width: 370px) {
    .header .upper-menu {
      padding: 10px 17px;
    }

    .sections {
      padding: 15px;
    }
  }
}
