.navigation {
  margin-bottom: 60px;
  padding-top: 50px;
}

.first-section {
  display: grid;
  grid-template-columns: auto auto;
  padding: 0px 60px;
}

.radio {
  display: none;
}

.tel-nav {
  color: var(--grey-text, #b3b3ba);
  text-align: right;
  font-weight: 700;
  text-decoration: none;
}

.tel {
  font-weight: 700;
  text-decoration: none;
}

.link {
  color: var(--active-regular, #24a3ff);
  font-weight: 700;
  text-decoration: none;
}

.dark {
  color: var(--active-regular, #ffffff);
}
.burger {
  display: none;
}

.link:hover {
  text-decoration: underline;
}

.upper-menu {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.lower-menu {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 15px;
  grid-column: 2;
  margin-top: -30px;
}

.lang {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 5px 7px;
  border-radius: 8px;
  line-height: 15px;
}

.lang:hover {
  background: var(--Accent, #f0145a);
  color: #fff;
  padding: 5px 7px;
  border-radius: 8px;
  cursor: pointer;
}

svg:hover path {
  fill: var(--Accent, #f0145a) !important;
}
