@import url(../styles/header.css);
@import url(../styles/footer.css);
:root {
  --container-width: 1600px;
  --basic-space: 1rem;
  --text-size: 16px;
  --text-color: #b3b3ba;
  --basic-color: var(
    --gradient-red-text,
    linear-gradient(90deg, #f0145a 0.84%, #ef8080 99.96%)
  );
  --bg-color: #f5f5fa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Montserrat", sans-serif;
  color: var(--text-color);
  font-size: var(--text-size);
  font-weight: 400;
  line-height: 30px;
}

.container {
  width: 100%;
  max-width: calc(var(--container-width) + var(--basic-space) * 2) !important;
  padding-left: var(--basic-space);
  padding-right: var(--basic-space);
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.container-small {
  max-width: 1360px;
}

.dots,
.dots-footer {
  display: inline-block;
  height: 6px;
  width: 6px;
  background-color: #b3b3ba;
  border-radius: 50%;
  margin: 10px;
}

.localization {
  background: var(--Accent, #f0145a);
  color: #fff;
  padding: 5px 7px;
  border-radius: 8px;
  cursor: pointer;
}

.selected {
  color: var(--Accent, #f0145a) !important;
  text-decoration: underline;
}

.gradient {
  background: linear-gradient(
    229deg,
    #323264 11.93%,
    #323264 57.17%,
    #643e72 87.46%
  );
  border-radius: 0px 0px 12px 12px;
}

.dark-gb {
  background-color: #fff;
}

/* ------------------------------------------------ */
.main-section {
  min-height: 100vh;
  background: url("../gallery/h.png") no-repeat center/contain;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}

.main-section .container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.head {
  color: var(--basic-white, #fff);
  font-size: 38px;
  font-weight: 700;
}

.round {
  border: none;
  background-color: transparent;
}

.round:hover svg path {
  stroke: var(--Accent, #f0145a) !important;
}
.round:hover svg circle {
  stroke: var(--Accent, #f0145a) !important;
}

.second-section .tab-content {
  border-left: 4px solid rgb(255, 255, 255, 0.4);
  display: flex;
  align-items: center;
  margin-left: 60px;
  padding-left: 60px;
}

.menu {
  display: flex;
  justify-content: center;
  margin: 60px 0px;
}

.nav-link {
  color: #b3b3ba !important;
  font-size: 38px;
  font-weight: 700;
}

button {
  max-width: 375px;
  width: 100%;
}

.nav-link:hover {
  color: var(--Accent, #f0145a) !important;
}

.nav-pills .nav-link.active {
  background-color: transparent !important;
  color: var(--Accent, #f0145a) !important;
}

.title-inside {
  color: var(--basic-white, #fff);
  font-size: 30px;
  font-weight: 700;
  padding-bottom: 30px;
}

.text-inside,
.tab-pane {
  color: var(--basic-white, #fff);
  font-size: 19px;
  line-height: 30px;
  text-align: left;
}

.nav-pills .nav-link {
  white-space: nowrap;
  text-align: right;
}

/* --------------------------------------------------- */
.title {
  padding: 0px 0px 60px;
  color: var(--Accent, #f0145a);
  font-size: 38px;
  font-weight: 700;
  line-height: 46.32px;
}

.article-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 60px;
  gap: 60px;
}

.service {
  width: 100%;
  max-width: 400px;
}

.card-title {
  color: var(--active-regular, #24a3ff);
  font-size: 22px;
  margin-top: 30px;
  margin-bottom: 15px;
}

.card-title:hover {
  color: var(--Accent, #f0145a);
}

.img {
  border-radius: 24px;
  display: initial;
}

.page-one {
  width: 96%;
  height: 10px;
  border-radius: 0px 0px 12px 12px;
  background: #cacadb;
  margin-left: auto;
  margin-right: auto;
}

.page-two {
  width: 93%;
  height: 10px;
  border-radius: 0px 0px 12px 12px;
  background: #e7e7f2;
  margin-left: auto;
  margin-right: auto;
}

.content,
.lang {
  color: #ffffff;
}

/* -------------------------------------------------- */

.carousel {
  padding: 60px;
}

.w-40 {
  width: 30%;
  object-fit: cover;
}

.btn-check:focus + .btn,
.btn:focus {
  box-shadow: none !important;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  display: none !important;
}

.photo {
  height: 400px;
  object-fit: cover;
  border-radius: 12px 12px 0px 0px;
}

.inside-wrap {
  display: flex;
  flex-direction: column;
}

.carousel-capt {
  right: 15%;
  bottom: 1.25rem;
  left: 15%;
  padding: 30px;
}

.slider {
  display: flex !important;
  background-color: #f5f5fa;
  border-radius: 24px;
}

.team {
  color: var(--active-regular, #24a3ff);
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 14px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 2px;
}

.carousel-inner {
  margin-bottom: 30px;
}

.team:hover {
  color: var(--Accent, #f0145a);
}

.team:hover svg path {
  stroke: var(--Accent, #f0145a);
}

.slider-head,
.footer-title {
  font-size: 38px;
  font-weight: 700;
  background: var(
    --gradient-red-text,
    linear-gradient(90deg, #f0145a 0.84%, #ef8080 99.96%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.slider-head {
  text-align: left;
}

.btn {
  background-color: #24a3ff !important;
  border-radius: 50% !important;
  width: 16px !important;
  height: 16px !important;
}

.name {
  color: var(--grey-text, #b3b3ba);
  font-size: 16px;
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 5px;
}

.position {
  color: var(--grey-text, #b3b3ba);
  line-height: 22px;
}

.title-second {
  color: var(--main-regular, #323264);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  padding: 30px 0px;
}

.partners-logo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1700px;
  border-radius: 0px 12px;
  overflow: hidden;
  margin-bottom: 60px;
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto;
}

.item {
  padding: 1rem;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logos {
  max-width: 70%;
}

.hex {
  background: #1c4280;
}

.hax {
  background: #143646;
}

.orng {
  background: linear-gradient(0deg, #f48b30 0%, #f48b30 100%), #f48b30;
}

.lavander {
  background: #9e4dc3;
}

.gray {
  background: #e2e2e4;
}

.red {
  background: #c71c36;
}

.blue {
  background: #dcf3f9;
}

.beige {
  background: #eaeaea;
}

.purple {
  background: #282240;
}

.green {
  background: #1d4568;
}

.black {
  background: #000;
}

/* ------------------------------------------- */

.publ-card {
  background-color: #ffff;
  width: 100%;
  max-width: 513px;
  border-radius: 8px;
  overflow: hidden;
}

.publ {
  display: flex;
  gap: 30px;
  padding: 30px 0px;
}

.publ-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.pupl-wrap {
  padding: 30px;
}

.publ-name {
  color: var(--active-regular, #24a3ff);
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
}

.date {
  color: var(--grey-text, #b3b3ba);
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 15px;
}

.sprt {
  background: #e6e6f0;
  height: 4px !important;
  margin: 15px 0px;
}

.publ-txt {
  font-size: 14px;
  line-height: 22px;
  margin: 0;
  color: #000000;
}

.sprtr {
  background: #e6e6f0;
  height: 2px !important;
  border: none;
}

p {
  margin-bottom: 0 !important;
}

/* ----------------------------------------- */

@media (min-width: 1800px) {
  .container {
    max-width: 1650px !important;
  }

  .partners-logo {
    max-width: 1720px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 12px;
  }

  .service {
    width: 100%;
    max-width: 493px;
  }
}

@media (max-width: 1500px) {
  .w-40 {
    width: 35%;
    object-fit: cover;
  }
}

@media (max-width: 1024px) {
  .third-section {
    padding: 60px;
  }
  .support,
  .address-wrap {
    max-width: 442px;
  }

  .partners-logo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1700px;
    border-radius: 0px 12px;
  }

  .menu {
    margin-top: 60px;
  }

  .third-section {
    padding: 0px 60px;
  }

  .second-section .tab-content {
    border-top: 4px solid rgb(255, 255, 255, 0.4) !important;
    width: 100%;
    margin: 30px 0px;
    border-left: none;
    padding: 0px 15px;
  }
}

@media (max-width: 992px) {
  .first-section {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    padding: 0px;
  }

  .upper-menu {
    grid-row: 1;
  }
  .logo-wrap {
    grid-row: 2;
  }
  .lower-menu {
    grid-column: 1;
    grid-row: 3;
    margin-top: 30px;
  }

  .footer-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .first-footer {
    order: 1;
    text-align: center;
    max-width: 398px;
  }
  .second-footer {
    order: 2;
    text-align: center;
  }
  .origin {
    order: 3;
    text-align: center;
  }

  .copy {
    position: inherit;
    margin-top: 30px;
  }

  .service {
    max-width: 260px;
  }

  .article-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 60px 0px;
  }

  .main-section {
    background-size: cover;
  }

  .menu {
    display: flex;
    flex-direction: column;
  }

  .title {
    padding: 0px;
  }

  .w-40 {
    width: 100%;
    height: 528px;
    object-fit: cover;
  }

  .title-inside {
    padding-top: 30px;
  }

  .second-section .nav-pills {
    flex-direction: row !important;
    flex-wrap: nowrap;
    overflow-x: auto;
    max-width: 100%;
  }

  .flex-column {
    display: flex;
    flex-direction: row !important;
  }

  .slider {
    display: flex !important;
    flex-direction: column;
  }

  .publ {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .first,
  .second {
    flex: 0 0 45%;
  }

  .third {
    flex: 0 0 100%;
    max-width: 95%;
  }

  .carousel-item {
    height: 900px;
  }

  .nav-link {
    font-size: 30px;
  }
}

@media (max-width: 500px) {
  .header .upper-menu {
    background-color: rgba(245, 245, 250, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    margin-left: -17px;
    margin-right: -20px;
  }

  .container-small {
    max-width: 315px;
    text-align: center;
  }

  .first-section {
    padding: 0px;
  }

  .tel-nav {
    margin-left: 142px;
  }

  .navigation {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .logotipe {
    display: flex;
    padding: 15px 0px 10px 0px;
    align-items: flex-start;
    width: 142px;
  }

  .lower-menu {
    display: none;
  }

  .logo-wrap {
    display: flex;
    gap: 150px;
    justify-content: space-between;
  }

  .burger {
    width: 30px;
    height: 30px;
    position: relative;
    margin-left: 35px;
    display: inherit;
  }

  .burger span {
    display: block;
    width: 30px;
    height: 3px;
    border: 2px;
    background-color: #fff;
    position: absolute;
  }

  .burger span:first-child {
    top: 15px;
  }
  .burger span:nth-child(2) {
    top: 25px;
  }
  .burger span:last-child {
    top: 35px;
  }
  .top {
    display: none;
  }

  .title {
    max-width: 375px;
    padding-top: 30px;
  }

  .social-header {
    display: none;
  }

  .dots,
  .dots-footer {
    display: none;
  }

  .second-footer,
  .first-footer {
    display: flex;
    flex-direction: column;
  }

  .third-section {
    padding: 30px 15px;
    margin-top: -100px;
  }

  .article-wrap {
    display: grid;
    grid-template-columns: 100%;
    padding: 0px 15px 60px;
    gap: 30px;
  }

  .partners-logo {
    display: grid;
    grid-template-columns: 100%;
    max-height: calc(120px * 6);
    overflow-y: auto;
  }
  .main-section {
    height: initial;
    min-height: initial;
    aspect-ratio: 1/1.6;
  }

  .publ {
    display: flex;
    flex-direction: column;
  }

  .third {
    max-width: 100%;
  }

  .carousel {
    padding: 30px;
  }

  .slider-head {
    font-size: 30px;
  }
}

@media (max-width: 395px) {
  .header .upper-menu {
    background-color: rgba(245, 245, 250, 0.2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 30px;
    margin-left: -20px;
    margin-right: -20px;
  }

  .first-section {
    padding: 0px;
  }

  .tel-nav {
    margin-left: 142px;
  }

  .navigation {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .logotipe {
    display: flex;
    padding: 15px 0px 10px 0px;
    align-items: flex-start;
    width: 142px;
  }

  .lower-menu {
    display: none;
  }

  .logo-wrap {
    display: flex;
    gap: 170px;
  }

  .burger {
    width: 30px;
    height: 30px;
    position: relative;
    margin-left: auto;
    display: inherit;
  }

  .burger span {
    display: block;
    width: 30px;
    height: 3px;
    border: 2px;
    background-color: #323264;
    position: absolute;
  }

  .burger span:first-child {
    top: 15px;
  }
  .burger span:nth-child(2) {
    top: 25px;
  }
  .burger span:last-child {
    top: 35px;
  }
  .top {
    display: none;
  }

  .title {
    max-width: 375px;
    padding-top: 10px;
  }

  .social-header {
    display: none;
  }

  .dots,
  .dots-footer {
    display: none;
  }

  .second-footer,
  .first-footer {
    display: flex;
    flex-direction: column;
  }

  .partners-logo {
    display: grid;
    grid-template-columns: 100%;
    border-radius: 0px 12px;
  }
}

@media (max-width: 380px) {
  .header .upper-menu {
    background-color: rgba(245, 245, 250, 0.2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 23px;
    margin-left: -21px;
    margin-right: -20px;
  }
  .first-section {
    padding: 0px;
  }

  .tel-nav {
    margin-left: 142px;
  }

  .navigation {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .logotipe {
    display: flex;
    padding: 15px 0px 10px 0px;
    align-items: flex-start;
    width: 142px;
  }

  .lower-menu {
    display: none;
  }

  .logo-wrap {
    display: flex;
    gap: 150px;
  }

  .burger {
    width: 30px;
    height: 30px;
    position: relative;
    margin-left: auto;
    display: inherit;
  }

  .burger span {
    display: block;
    width: 30px;
    height: 3px;
    border: 2px;
    background-color: #fff;
    position: absolute;
  }

  .burger span:first-child {
    top: 15px;
  }
  .burger span:nth-child(2) {
    top: 25px;
  }
  .burger span:last-child {
    top: 35px;
  }
  .top {
    display: none;
  }

  .title {
    max-width: 375px;
    padding-top: 10px;
  }

  .social-header {
    display: none;
  }

  .dots,
  .dots-footer {
    display: none;
  }

  .second-footer,
  .first-footer {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 370px) {
  .header .upper-menu {
    padding: 10px 17px;
  }

  .sections {
    padding: 15px;
  }
}
