@import url(../styles/header.css);
@import url(../styles/footer.css);
:root {
  --container-width: 1600px;
  --basic-space: 1rem;
  --text-size: 16px;
  --text-color: #b3b3ba;
  --basic-color: var(
    --gradient-red-text,
    linear-gradient(90deg, #f0145a 0.84%, #ef8080 99.96%)
  );
  --bg-color: #f5f5fa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Montserrat", sans-serif;
  color: var(--text-color);
  font-size: var(--text-size);
  font-weight: 400;
  line-height: 30px;
}

.container {
  width: 100%;
  max-width: calc(var(--container-width) + var(--basic-space) * 2);
  padding-left: var(--basic-space);
  padding-right: var(--basic-space);
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.dots,
.dots-footer {
  display: inline-block;
  height: 6px;
  width: 6px;
  background-color: #b3b3ba;
  border-radius: 50%;
  margin: 10px;
}

.localization {
  background: var(--Accent, #f0145a);
  color: #fff;
  padding: 5px 7px;
  border-radius: 8px;
  cursor: pointer;
}

.selected {
  color: var(--Accent, #f0145a) !important;
  text-decoration: underline;
}

.gradient {
  background: linear-gradient(
    229deg,
    #323264 11.93%,
    #323264 57.17%,
    #643e72 87.46%
  );
  border-radius: 0px 0px 12px 12px;
}

.dark-gb {
  background-color: #fff;
}

/* ---------------------------------------------- */

.title {
  padding: 60px 0px;
  color: var(--Accent, #f0145a);
  font-size: 38px;
  font-weight: 700;
  line-height: 46.32px;
}

.article-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 60px;
  gap: 60px;
}

.service {
  width: 100%;
}

.card-title {
  color: var(--active-regular, #24a3ff);
  font-size: 22px;
  margin-top: 30px;
  margin-bottom: 15px;
  color: var(--active-regular, #24a3ff);
  font-weight: 700;
  text-decoration: none;
}

.card-title:hover {
  color: var(--Accent, #f0145a);
}

.img {
  border-radius: 24px;
  display: initial;
}

.page-one {
  width: 96%;
  height: 10px;
  border-radius: 0px 0px 12px 12px;
  background: #cacadb;
  margin-left: auto;
  margin-right: auto;
}

.page-two {
  width: 93%;
  height: 10px;
  border-radius: 0px 0px 12px 12px;
  background: #e7e7f2;
  margin-left: auto;
  margin-right: auto;
}

.content,
.lang {
  color: #ffffff;
}

/* ------------------------------------------------------- */

.title-second {
  color: var(--main-regular, #323264);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 30px;
}

.partners-logo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-radius: 0px 12px;
  overflow: hidden;
  max-width: 1720px;
  margin-left: auto;
  margin-right: auto;
}

.item {
  padding: 1rem;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logos {
  max-width: 70%;
}

.hex {
  background: #1c4280;
}

.hax {
  background: #143646;
}

.orng {
  background: linear-gradient(0deg, #f48b30 0%, #f48b30 100%), #f48b30;
}

.lavander {
  background: #9e4dc3;
}

.gray {
  background: #e2e2e4;
}

.red {
  background: #c71c36;
}

.blue {
  background: #dcf3f9;
}

.beige {
  background: #eaeaea;
}

.purple {
  background: #282240;
}

.green {
  background: #1d4568;
}

.black {
  background: #000;
}

/* ----------------------------------------- */

@media (max-width: 1920px) {
  .partners-logo {
    max-width: 1720px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 12px;
    padding-bottom: 60px;
  }

  .service {
    width: 100%;
    max-width: 493px;
  }

  .container {
    max-width: 1620px;
  }
}

@media (max-width: 1024px) {
  .section {
    margin-top: -68px;
  }
  .support,
  .address-wrap {
    max-width: 442px;
  }

  .partners-logo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1700px;
    border-radius: 0px 12px;
  }
}

@media (max-width: 992px) {
  .first-section {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    justify-items: start;
  }

  .upper-menu {
    grid-row: 1;
  }
  .logo-wrap {
    grid-row: 2;
  }
  .lower-menu {
    grid-column: 1;
    grid-row: 3;
    margin-top: 30px;
  }

  .footer-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .first-footer {
    order: 1;
    text-align: center;
    max-width: 398px;
  }
  .second-footer {
    order: 2;
    text-align: center;
  }
  .origin {
    order: 3;
    text-align: center;
  }

  .copy {
    position: inherit;
    margin-top: 30px;
  }

  .article-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0px 45px 60px;
  }

  .title {
    padding: 60px 45px;
  }
}

@media (max-width: 600px) {
  .first-section {
    padding: 0px 40px;
  }
}

@media (max-width: 500px) {
  .header .upper-menu {
    background-color: rgba(245, 245, 250, 0.2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 15px;
    margin-left: -17px;
    margin-right: -20px;
  }

  .first-section {
    padding: 0px;
  }

  .tel-nav {
    margin-left: 142px;
  }

  .navigation {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .logotipe {
    display: flex;
    padding: 15px 0px 10px 0px;
    align-items: flex-start;
    width: 142px;
  }

  .lower-menu {
    display: none;
  }

  .logo-wrap {
    display: flex;
    gap: 150px;
  }

  .burger {
    width: 30px;
    height: 30px;
    position: relative;
    margin-left: 35px;
    display: inherit;
  }

  .burger span {
    display: block;
    width: 30px;
    height: 3px;
    border: 2px;
    background-color: #fff;
    position: absolute;
  }

  .burger span:first-child {
    top: 15px;
  }
  .burger span:nth-child(2) {
    top: 25px;
  }
  .burger span:last-child {
    top: 35px;
  }
  .top {
    display: none;
  }

  .title {
    max-width: 375px;
    padding-top: 30px;
  }

  .social-header {
    display: none;
  }

  .dots,
  .dots-footer {
    display: none;
  }

  .second-footer,
  .first-footer {
    display: flex;
    flex-direction: column;
  }

  .partners-logo {
    display: grid;
    grid-template-columns: 100%;
    border-radius: 0px 12px;
    max-height: calc(120px * 6);
    overflow-y: auto;
  }

  .article-wrap {
    display: grid;
    grid-template-columns: 100%;
    padding: 0px 15px 60px;
    gap: 30px;
  }
}

@media (max-width: 395px) {
  .header .upper-menu {
    background-color: rgba(245, 245, 250, 0.2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 30px;
    margin-left: -20px;
    margin-right: -20px;
  }

  .first-section {
    padding: 0px;
  }

  .tel-nav {
    margin-left: 142px;
  }

  .navigation {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .logotipe {
    display: flex;
    padding: 15px 0px 10px 0px;
    align-items: flex-start;
    width: 142px;
  }

  .lower-menu {
    display: none;
  }

  .logo-wrap {
    display: flex;
    gap: 170px;
  }

  .burger {
    width: 30px;
    height: 30px;
    position: relative;
    margin-left: auto;
    display: inherit;
  }

  .burger span {
    display: block;
    width: 30px;
    height: 3px;
    border: 2px;
    background-color: #ffffff;
    position: absolute;
  }

  .burger span:first-child {
    top: 15px;
  }
  .burger span:nth-child(2) {
    top: 25px;
  }
  .burger span:last-child {
    top: 35px;
  }
  .top {
    display: none;
  }

  .title {
    max-width: 375px;
    padding: 30px 5px;
  }

  .social-header {
    display: none;
  }

  .dots,
  .dots-footer {
    display: none;
  }

  .second-footer,
  .first-footer {
    display: flex;
    flex-direction: column;
  }

  .partners-logo {
    display: grid;
    grid-template-columns: 100%;
    border-radius: 0px 12px;
  }
}

@media (max-width: 380px) {
  .header .upper-menu {
    background-color: rgba(245, 245, 250, 0.2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 23px;
    margin-left: -20px;
    margin-right: -20px;
  }
  .first-section {
    padding: 0px;
  }

  .tel-nav {
    margin-left: 142px;
  }

  .navigation {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .logotipe {
    display: flex;
    padding: 15px 0px 10px 0px;
    align-items: flex-start;
    width: 142px;
  }

  .lower-menu {
    display: none;
  }

  .logo-wrap {
    display: flex;
    gap: 150px;
  }

  .burger {
    width: 30px;
    height: 30px;
    position: relative;
    margin-left: auto;
    display: inherit;
  }

  .burger span {
    display: block;
    width: 30px;
    height: 3px;
    border: 2px;
    background-color: #fff;
    position: absolute;
  }

  .burger span:first-child {
    top: 15px;
  }
  .burger span:nth-child(2) {
    top: 25px;
  }
  .burger span:last-child {
    top: 35px;
  }
  .top {
    display: none;
  }

  .title {
    max-width: 375px;
    padding-top: 30px;
    margin-bottom: 30px;
  }

  .social-header {
    display: none;
  }

  .dots,
  .dots-footer {
    display: none;
  }

  .second-footer,
  .first-footer {
    display: flex;
    flex-direction: column;
  }

  .sections {
    padding: 25px;
    margin-top: -40px;
  }
}

@media (max-width: 370px) {
  .header .upper-menu {
    padding: 10px 17px;
  }

  .sections {
    padding: 15px;
  }
}
